<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    tools:context=".symptoms1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.4"
            android:text="SYMPTOMS"
            android:gravity="center|left"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"></TextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/ic_launcher_background"></ImageView>
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Itching"
        android:id="@+id/itch"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Skin Rash"
        android:id="@+id/skinrash"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Shivering"
        android:id="@+id/shivering"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/jointpain"
        android:text="  Joint Pain"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Stomach Pain"
        android:id="@+id/stomachpain"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Acidity"
        android:id="@+id/acidity"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Ulcers on Tongue"
        android:id="@+id/ulcers"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Vomiting"
        android:id="@+id/vomiting"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  Fatigue"
        android:id="@+id/fatigue"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        ></CheckBox>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="NEXT"
            android:id="@+id/btNext"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            ></Button>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/etTrial"
        android:layout_weight="0.5"
        android:text="SYMPTOMS HERE"
        ></EditText>


</LinearLayout>